# Spring-Cloud

01_Service_Discovery/ecommerce/: pom.xml
01_Service_Discovery/user-service/: pom.xml
catalog-service/src/main/java/io/security/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/io/security/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/io/security/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/io/security/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/io/security/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: build.gradle
ecommerce/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
gateway-service/: build.gradle  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/io/security/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/security/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle  pom.xml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  AuthenticationFilterNew.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml
(+20 files in other folders)
